<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>atos de Johnny</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <aside>
    <img src="zmmvhm7rw88f1.jpeg" class="thumb">
    <section>Johnny Joestar (ジョニィ・ジョースター Joni Jōsutā) ,
      nascido Jonathan Joestar (ジョナサン・ジョースター Jonasan Jōsutā)
      é o protagonista principal de Steel Ball Run e um personagem secundário em JoJolion.
      Ele é o sétimo JoJo da série JoJo's Bizarre Adventure.
    </section>
  </aside>
  <main>
    <article>
      <div class="titulo">
         <img src="https://media.forgecdn.net/avatars/thumbnails/902/392/256/256/638350522401073798.png" class="ball ball-tl" alt="">
         <img src="https://media.forgecdn.net/avatars/thumbnails/902/392/256/256/638350522401073798.png" class="ball ball-tr" alt="">
         <img src="https://media.forgecdn.net/avatars/thumbnails/902/392/256/256/638350522401073798.png" class="ball ball-bl" alt="">
         <img src="https://media.forgecdn.net/avatars/thumbnails/902/392/256/256/638350522401073798.png" class="ball ball-br" alt="">

        <h1> <span>j</span><SPAN>o</span><SPAN>h</span><SPAN>n</span><SPAN>n</span><SPAN>y</SPAN>
          <span>j</span><span>o</span><span>e</span><span>s</span><span>t</span><span>a</span><span>r</span></h1>
        <H2>entendendo melhor sua evolução como pessoa</H2>
        <p>
          Os <span>Quatro</span> Atos Do Seu Stand
        </p>
      </div>
    </article>
    <div class="gallery">

      <a href="https://jjba.fandom.com/pt-br/wiki/Tusk#ATO_1" target="_blank">
        <span>o primeiro ato da historia nos mostra johnny descobrindo o spin,a fonte de seu poder. 
          A aceitação de Johnny sobre sua nova vida e seu desejo de voltar a andar
          é o início de sua jornada e construção do seu caráter. </span>
        <img
          src="https://static.wikia.nocookie.net/jjba/images/5/58/TuskAct1color.png/revision/latest?cb=20150215024047&path-prefix=pt-br"
          alt="ato 1" width="400" height="350">
      </a>

      <a href="https://jjba.fandom.com/pt-br/wiki/Tusk#ATO_2" target="_blank">
        <span>o ato 2 se manifesta durante a batalha com "soundman" após gyro lhe ensinar a 4° lição sobre o spin, "respeite a natureza", representa seu amadurecimento técnico e demonstra sua determinação visto que suas unhas goras perseguem o alvo ate atingi-lo</span>
        <img
          src="https://static.wikia.nocookie.net/jjba/images/e/ee/Tusk2.png/revision/latest?cb=20150128190502&path-prefix=pt-br"
          alt="ato 2" width="400" height="350">
      </a>

      <a href="https://jjba.fandom.com/pt-br/wiki/Tusk#ATO_3" target="_blank">
        <span>johnnny adquire o ato 3 durante sua luta com "civil war" 
          cuja habilidade é poder passar seu fardo pessoal à alguem.
          johnny atira em si mesmo após jesus lhe dizer:"se teu coração hesita não atires",
        assumindo assim o peso do que ja cometeu e aceitando que já não é mais como um dia foi</span>
        <img
          src="https://static.wikia.nocookie.net/jjba/images/6/65/Tusk3.png/revision/latest?cb=20150128190618&path-prefix=pt-br"
          alt="ato 3" width="400" height="350">
      </a>

      <a href="https://jjba.fandom.com/pt-br/wiki/Tusk#ATO_4" target="_blank">
        <span>seu ato 4 aparece durante a batalha final con funny valentine. 
        fruto da 5° lição de gyro: "nosso caminho mais curto foi um desvio e esse desvio sempre foi o nosso melhor atalho"
        nesse estagio johnny entende a natureza do spin,superando o com a rotação infinita
        e aceita seu destino após a morte de gyro
        </span>
        <img
          src="https://static.wikia.nocookie.net/jjba/images/d/db/Tusk4.png/revision/latest?cb=20150128190812&path-prefix=pt-br"
          alt="ato 4" width="400" height="350">
      </a>

      <iframe data-testid="embed-iframe" style="border-radius:12px" 
      src="https://open.spotify.com/embed/track/7iii0PybgM4MYSJA6gzPDh?utm_source=generator" 
      width="93%" height="250px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; 
      encrypted-media; fullscreen; picture-in-picture" loading="lazy">
      </iframe>
    </div>
  </main>

  <footer>
    <p>&copy; 2026 igor. All rights reserved.</p>
  </footer>
</body>